# Gamed

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yml  pom.xml
BackendMicroservice/: pom.xml
BackendMicroservice/src/main/java/org/gamed/backendmicroservice/: BackendMicroserviceApplication.java
BackendMicroservice/src/main/resources/: application.properties
BackendMicroservice/src/test/java/org/gamed/backendmicroservice/: BackendMicroserviceApplicationTests.java
GameListDatabaseService/: Dockerfile  docker-compose.yml  pom.xml
GameListDatabaseService/src/main/java/org/gamed/gamelistdatabaseservice/: GameListDatabaseServiceApplication.java  package-info.java
GameListDatabaseService/src/main/resources/: application.properties
RecommenderService/: Dockerfile  pom.xml
RecommenderService/src/main/java/org/gamed/recommenderservice/: RecommenderServiceApplication.java  package-info.java
RecommenderService/src/main/resources/: application.properties
RecommenderService/src/test/java/org/gamed/recommenderservice/: RecommenderServiceApplicationTests.java
ReviewDatabaseService/: Dockerfile  docker-compose.yml  pom.xml
ReviewDatabaseService/src/main/java/org/gamed/reviewdatabaseservice/: ReviewDatabaseServiceApplication.java  package-info.java
ReviewDatabaseService/src/main/java/org/gamed/reviewdatabaseservice/controllers/: CommentController.java  RatingController.java  ReviewController.java
ReviewDatabaseService/src/main/java/org/gamed/reviewdatabaseservice/domain/: Comment.java  Rating.java  Review.java
ReviewDatabaseService/src/main/java/org/gamed/reviewdatabaseservice/models/: CreateAndUpdateCommentRequestModel.java  CreateAndUpdateRatingRequestModel.java  CreateAndUpdateReviewRequestModel.java
ReviewDatabaseService/src/main/java/org/gamed/reviewdatabaseservice/repository/: CommentRepository.java  RatingRepository.java  ReviewRepository.java
ReviewDatabaseService/src/main/java/org/gamed/reviewdatabaseservice/service/: CommentService.java  RatingService.java  ReviewService.java
ReviewDatabaseService/src/main/resources/: application.properties
ReviewDatabaseService/src/test/java/org/gamed/reviewdatabaseservice/domain/: CommentTest.java  RatingTest.java  ReviewTest.java
ReviewDatabaseService/src/test/java/org/gamed/reviewdatabaseservice/integration/: CommentControllerIntegrationTests.java  CommentServiceIntegrationTests.java  RatingControllerIntegrationTests.java  RatingServiceIntegrationTests.java  ReviewControllerIntegrationTests.java  ReviewServiceIntegrationTests.java
ReviewWriterService/: Dockerfile  pom.xml
ReviewWriterService/src/main/java/com/example/reviewwriterservice/: ReviewWriterServiceApplication.java
ReviewWriterService/src/main/java/org/gamed/reviewwriterservice/: ReviewWriterServiceApplication.java  package-info.java
ReviewWriterService/src/main/resources/: application.properties
ReviewWriterService/src/test/java/com/example/reviewwriterservice/: ReviewWriterServiceApplicationTests.java
ReviewWriterService/src/test/java/org/gamed/reviewwriterservice/: ReviewWriterServiceApplicationTests.java
SearchService/: Dockerfile  pom.xml
SearchService/src/main/java/org/gamed/searchservice/: AppConfig.java  SearchServiceApplication.java  package-info.java
SearchService/src/main/resources/: application.properties
SearchService/src/test/java/org/gamed/searchservice/: SearchServiceApplicationTests.java
TimelineService/: Dockerfile  pom.xml
TimelineService/src/main/java/org/gamed/timelineservice/: AppConfig.java  TimelineServiceApplication.java  package-info.java
TimelineService/src/main/java/org/gamed/timelineservice/adapters/: GameListDTOToPostAdapter.java
TimelineService/src/main/java/org/gamed/timelineservice/controllers/: FrontEndController.java
TimelineService/src/main/java/org/gamed/timelineservice/domain/: GameDTO.java  GameListDTO.java  LikeDTO.java  Post.java  ReviewDTO.java  UserDTO.java
TimelineService/src/main/java/org/gamed/timelineservice/models/: PostRequestResponseModel.java
TimelineService/src/main/java/org/gamed/timelineservice/services/: LikeRetrievalService.java  ListRetrievalService.java  UserRetrievalService.java
TimelineService/src/main/resources/: application.properties
TimelineService/src/test/java/org/gamed/timelineservice/: TimelineServiceApplicationTests.java
TimelineService/src/test/java/org/gamed/timelineservice/adapters/: GameListDTOToPostAdapterTest.java
TimelineService/src/test/java/org/gamed/timelineservice/services/: LikeRetrievalServiceTest.java  ListRetrievalServiceTest.java  UserRetrievalServiceTest.java
UserDatabaseService/: Dockerfile  docker-compose.yml  pom.xml
UserDatabaseService/src/main/java/org/gamed/userdatabaseservice/: UserDatabaseServiceApplication.java  package-info.java
UserDatabaseService/src/main/resources/: application.properties
UserPageService/: Dockerfile  pom.xml
UserPageService/src/main/java/org/gamed/userpageservice/: AppConfig.java  UserPageServiceApplication.java  package-info.java
UserPageService/src/main/resources/: application.properties
UserPageService/src/test/java/org/gamed/userpageservice/: GameDTOTest.java  UserDTOPageServiceApplicationTests.java  UserPageServiceApplicationTests.java
frontendservice/: README.md  package-lock.json  package.json  tailwind.config.js
frontendservice/src/: App.vue  main.js
frontendservice/src/assets/: tailwind.css
frontendservice/src/components/: GameCard.vue  ListCard.vue  TheWelcome.vue  TopBar.vue
frontendservice/src/components/authentication/: AuthenticationPage.vue
frontendservice/src/components/home/: HomePage.vue  UserInfoPanel.vue
frontendservice/src/components/search/: SearchPage.vue
frontendservice/src/components/user_page/: GamePage.vue  ListPage.vue  UserPage.vue
frontendservice/src/router/: index.js
frontendservice/src/services/: AuthenticationService.js
src/main/java/org/gamed/gamed/: GamedApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/org/gamed/gamed/: GamedApplicationTests.java
(+119 files in other folders)
