<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.gamed</groupId>
	<artifactId>Gamed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> 
	<name>Gamed</name>
	<description>Gamed</description>

	<properties>
		<java.version>21</java.version>
	</properties>
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->
	<modules>
		<module>UserPageService</module>
		<module>TimelineService</module>
		<module>ReviewWriterService</module>
		<module>RecommenderService</module>
		<module>SearchService</module>
		<module>UserDatabaseService</module>
		<module>ReviewDatabaseService</module>
		<module>GameListDatabaseService</module>
	</modules>
</project>
