spring.application.name=ReviewDatabaseService
spring.datasource.url=jdbc:mysql://mysql:3306/reviews
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
